*curl.nvim.txt*      For Neovim >= 0.10.0     Last change: 2024 June 28

==============================================================================
Table of Contents                         *curl.nvim-table-of-contents*

1. curl.nvim                        |curl.nvim-curl.nvim|
  - Requirements              |curl.nvim-curl.nvim-requirements|
  - Installation              |curl.nvim-curl.nvim-installation|
  - Configuration            |curl.nvim-curl.nvim-configuration|
  - Related                        |curl.nvim-curl.nvim-related|

==============================================================================
1. curl.nvim                        *curl.nvim-curl.nvim*

TODO


REQUIREMENTS                  *curl.nvim-curl.nvim-requirements*

- curl
- jq


INSTALLATION                  *curl.nvim-curl.nvim-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
      "oysandvik94/curl.nvim",
      opts = {},
    }
<


CONFIGURATION                *curl.nvim-curl.nvim-configuration*

No config yet


RELATED                            *curl.nvim-curl.nvim-related*

todo: rest nvim and the other thing

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
